# Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield
n = 10
num = (i for i in range(1, n + 1, 2))


for el in num:
    print(el)
