# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль. Проверьте его работу на данных, вводимых
# пользователем. При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class MyException(Exception):
    pass


a = float(input('Введите делимое: '))
b = float(input('Введите делитель: '))
try:
    if b == 0:
        raise MyException('Ошибка! Деление на ноль')
except (ValueError, MyException) as err:
    print(err)
else:
    print(f'{a}/{b}={a / b}')
