# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?

def thesaurus(*args):
    names = {}
    for el in args:
        if el[0] not in names:
            names[el[0]] = []
        names[el[0]].append(el)

    return names


print(thesaurus("Иван", "Фёдор", "Мария", "Петр", "Илья"))


# С сортировкой по ключам
def thesaurus(*args):
    names = {}
    for el in sorted(args):
        if el[0] not in names:
            names[el[0]] = []
        names[el[0]].append(el)

    return names


print('С сортировкой: ', thesaurus("Иван", "Фёдор", "Мария", "Петр", "Илья"))
