# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?

list_1 = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
list_2 = []
for i in range(len(list_1)):
    if list_1[i].strip('+').strip('-').isdigit():
        sign = ''
        if list_1[i].startswith('+'):
            sign = '+'
        elif list_1[i].startswith('-'):
            sign = '-'
        list_2.extend(['"', sign+f'{int(list_1[i]):02d}', '" '])
    else:
        list_2.append(list_1[i]+' ')

str = ''.join(list_2)

print(str)
