# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [57.8, 46.51, 97, 65.65, 52.4, 6.99, 34.53, 0.3, 120.79, 55.12]

for el in price:
    r = round(el)
    kk = f'{el:.2f}'.split('.')[-1]
    print(r, 'руб', kk, 'коп')

print('отсортированные по возрастанию:')
print(sorted(price))

print('отсортированные по убыванию:')
price_s = sorted(price, reverse=True)
print(price_s)

print('цены пяти самых дорогих товаров по возрастанию:')
print(sorted(price)[-5:])